{
  "name": "frontend-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "puppeteer scripts for testing the frontend",
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.1.0"
  }
}
